# CampingMaster

./: CampingMaster.csproj  CampingMaster.csproj.Backup.tmp  CampingMaster.sln  Documentazione.odt  Program.cs  README.md
Data/: ApplicationDbContext.cs
Interfaces/: IOsmService.cs
Migrations/: 20250512082431_InitialCreate.Designer.cs  20250512082431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Camping.cs  Reservation.cs  Review.cs  User.cs  launchSettings.json
Pages/: Account.cshtml  Account.cshtml.cs  Book.cshtml  Book.cshtml.cs  CampingDetails.cshtml  CampingDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Services/: CampingService.cs  GooglePlacesService.cs  OsmService.cs
